<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <strong>
      <div>Place:- Hili/Dakshin Dinajpur/733126</div>
      <div>Mobile No:- 8159995523</div>
      <div>Email ID:- gourabs622@gmail.com</div>
    </strong>
    <hr size="3" noshade>
    <h3>Ask Me</h3>
    <form action="mailto:gourabs622@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" name="name" placeholder="John Smith" id="name" required><br><br>
      <label for="email">Your Email</label>
      <input type="email" name="email" placeholder="john@gmail.com" id="email" required><br><br>
      <label for="comment">Tell Me</label><br>
      <textarea name="comment" rows="10" cols="30" placeholder="Comment" id="comment"></textarea><br>
      <input type="submit">
    </form>
    <h3><a href="index.html">Go Home</a></h3>
  </body>
</html>
